# WeatherReportApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/login/jpmorganwheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login/jpmorganwheatherapp/weatherapp/data/: CityLocationResponse.kt
app/src/main/java/com/login/jpmorganwheatherapp/weatherapp/jpweatherscreen/: JPWeatherScreenActivity.kt  JPWeatherViewModel.kt
app/src/main/java/com/login/jpmorganwheatherapp/weatherapp/splashscreen/: JPSplashScreenActivity.kt
app/src/main/java/com/login/jpmorganwheatherapp/weatherapp/util/: JPApicalls.kt  JPLocationLocationUtil.kt  JPconstant.kt  RetrofitInstance.kt  Shardpref.kt
app/src/main/res/drawable/: back_theme.xml  background_search.xml  round_circle.xml
app/src/main/res/layout/: activity_jpsplash_screen.xml  activity_jpweather_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/login/jpmorganwheatherapp/: ExampleUnitTest.kt  JPLocationResponseTest.kt  JPWeatherScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
