<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data >
        <import type="android.view.View"/>
        <import type="com.login.jpmorganwheatherapp.weatherapp.data.CityLocationResponse" />
        <variable
            name="jpWeatherViewModel"
            type="com.login.jpmorganwheatherapp.weatherapp.jpweatherscreen.JPWeatherViewModel" />

        <variable
            name="jpWeatherActivity"
            type="com.login.jpmorganwheatherapp.weatherapp.jpweatherscreen.JPWeatherScreenActivity" />

        <variable
            name="cityLocationresponse"
            type="CityLocationResponse" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="@dimen/dimn_small_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        android:backgroundTint="@color/color_gray"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.Toolbar"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_search_location"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/elevation"
            android:hint="Please enter the city name,zip code"
            android:onClick="@{() ->jpWeatherViewModel.onSearch()}"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@={ jpWeatherViewModel.userInput }"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.Toolbar>
     </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:elevation="@dimen/dimn_small_size"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:background="@drawable/round_circle">
                <TextView
                    android:id="@+id/weather_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:font="@font/raleway_medium"
                    android:textSize="22dp"
                    android:text="@{jpWeatherViewModel.getCityWeather.name}" />

                <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|center"
                android:src="@drawable/weather"
                    android:layout_below="@id/weather_city"/>
                <TextView
                    android:id="@+id/weather_F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/weather_icon"
                    android:textColor="@android:color/white"
                    android:font="@font/raleway_medium"
                    android:textSize="30dp"
                    android:text="@{jpWeatherViewModel.getCityWeather.main.Companion.convertToFahrenheit(jpWeatherViewModel.getCityWeather.main.temp)}" />

                <TextView
                    android:id="@+id/weather_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/weather_F"
                    android:textColor="@android:color/white"
                    android:font="@font/raleway_medium"
                    android:textSize="14dp"
                    tools:text="text"/>
                    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/dimn_small_size"
        android:layout_margin="15dp"
        android:layout_weight="0.7"
        app:cardCornerRadius="8dp"
        android:background="#b3defc"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@color/color_sky_blue"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:text="@string/todaydetails"/>

        <TextView
            android:id="@+id/temp_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="@dimen/dimn_small_medium"
            android:layout_marginTop="@dimen/dimn_small_size"
            android:layout_marginBottom="@dimen/dimn_small_size"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_size"
            android:text= "@{String.format(@string/temperature_min+ jpWeatherViewModel.getCityWeather.main.Companion.convertToFahrenheit(jpWeatherViewModel.getCityWeather.main.temp_min))}"/>/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="@dimen/dimn_small_medium"
            android:layout_marginTop="@dimen/dimn_small_size"
            android:layout_marginBottom="@dimen/dimn_small_size"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_size"
            android:text= "@{String.format(@string/temperature_max+ jpWeatherViewModel.getCityWeather.main.Companion.convertToFahrenheit(jpWeatherViewModel.getCityWeather.main.temp_max))}"/>
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="@dimen/dimn_small_medium"
            android:layout_marginTop="@dimen/dimn_small_size"
            android:layout_marginBottom="@dimen/dimn_small_size"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_size"
            android:text= "@{String.format(@string/feels_like+ jpWeatherViewModel.getCityWeather.main.Companion.convertToFahrenheit(jpWeatherViewModel.getCityWeather.main.feels_like))}"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="@dimen/dimn_small_medium"
            android:layout_marginTop="@dimen/dimn_small_size"
            android:layout_marginBottom="@dimen/dimn_small_size"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_size"
            android:text= "@{String.format(@string/pressure+ jpWeatherViewModel.getCityWeather.main.pressure)}"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimn_small_medium"
            android:gravity="left"
            android:layout_marginTop="@dimen/dimn_small_size"
            android:layout_marginBottom="@dimen/dimn_small_size"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_size"
            android:text= "@{String.format(@string/humidity+ jpWeatherViewModel.getCityWeather.main.humidity)}"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="@dimen/dimn_small_size"
                android:layout_margin="@dimen/dimn_small_large"
                app:cardCornerRadius="8dp"
                android:layout_weight="0.34"
                android:background="#b3defc"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/color_sky_blue"
                        android:textSize="@dimen/text_size"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="@string/clouds_wind"/>
                <TextView
                    android:id="@+id/wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/dimn_small_medium"
                    android:layout_marginTop="@dimen/dimn_small_size"
                    android:layout_marginBottom="@dimen/dimn_small_size"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small_size"
                    android:text= "@{String.format(@string/wind+ jpWeatherViewModel.getCityWeather.wind.speed)}"/>/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/dimn_small_medium"
                    android:layout_marginTop="@dimen/dimn_small_size"
                    android:layout_marginBottom="@dimen/dimn_small_size"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small_size"
                    android:text= "@{String.format(@string/clouds+ jpWeatherViewModel.getCityWeather.clouds.all)}"/>
                />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="4"
                android:elevation="@dimen/dimn_small_size"
                android:layout_margin="@dimen/dimn_small_large"
                android:layout_weight="0.34"
                app:cardCornerRadius="8dp"
                android:background="#b3defc"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/color_sky_blue"
                        android:textSize="@dimen/text_size"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="@string/sun"/>
                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/dimn_small_medium"
                    android:layout_marginTop="@dimen/dimn_small_size"
                    android:layout_marginBottom="@dimen/dimn_small_size"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small_size"
                    android:text= "@{String.format(@string/sun_rise+ jpWeatherViewModel.getCityWeather.sys.Companion.convertTime(jpWeatherViewModel.getCityWeather.sys.sunrise))}"/>/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/dimn_small_medium"
                    android:layout_marginTop="@dimen/dimn_small_size"
                    android:layout_marginBottom="@dimen/dimn_small_size"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small_size"
                    android:text= "@{String.format(@string/sun_set+ jpWeatherViewModel.getCityWeather.sys.Companion.convertTime(jpWeatherViewModel.getCityWeather.sys.sunset))}"/>/>
                />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>